<Project>
  <Panel>
    <TextBox Text="Circle Game" TextColor="#FF00FBFF" HorizontalAlignment="Center" Margin="2, 16, 0, 0" Padding="16, 15, 15, 14" />
    <Panel VerticalAlignment="Center" >
       <TextBox HorizontalAlignment="Center" Padding="6, -1, 6, 5" Id="high-score-name" />
      <TextBox HorizontalAlignment="Center" Padding="6, -1, 6, 5" Id="high-score-value" />
     </Panel>
    <Button Text="Start" Margin="0, 0, 0, 14" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Id="start-game" />
   
  </Panel>
  
</Project>
